MONGO_URI=mongodb+srv://valost:KOb5omZgTKy9iK3Y@cluster.l20ojbl.mongodb.net/your-database?retryWrites=true&w=majority
PORT=3000
BOT_TOKEN=7547141662:AAFNSJIpDeYf_FKtrFJLc_FWTlXlBilgip0
JWT_SECRET=qwoefijrw_f9876NLwemfhe_jwbhf234324
NODE_ENV=development